<!DOCTYPE html>
<html lang="da">

<head>
<title>Vi er ved at opdatere siden</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Online magasin, førstegangsflytteren. Siden er ved at blive opdateret">
<meta name="keywords" content="onlinemagasin, flytning, opdatering af side, nyt indhold.">

<link rel="stylesheet" href="css/style.css" />

<link rel="icon" type="image/x-icon" href="images/favicon.png"/>

</head>

<body>

<button class="button"><span>Abonnér</span></button>

<a id="logo" href="index.html">
  <img id="headlogo" src="images/Logo.png" alt="logo." class="logo">
</a>
    <nav>
    <ul class="menu">
    <li>
      <a href="...">Inden du flytter</a>
      <ul class="submenu">
        <li><a href="opdate.html">Godt at have styr på inden</a></li>
        <li><a href="stepbystep.html">Step by Step guide</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Praktisk</a>
      <ul class="submenu">
        <li><a href="opdate.html">Forskellige udbydere - hvad er bedst?</a></li>
        <li><a href="opdate.html">Boligstøtte - sådan søger du</a></li>
        <li><a href="opdate.html">Forsikringer</a></li>
        <li><a href="opdate.html">Aconto a' hva' for noget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Økonomi</a>
      <ul class="submenu">
        <li><a href="økonomienbag.html">Økonomien bag</a></li>
        <li><a href="opdate.html">Budget - Lav dit eget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Mad på SU</a>
      <ul class="submenu">
        <li><a href="opskrift.html">Til madpakken</a></li>
        <li><a href="opdate.html">Nem og billig aftensmad</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Tips og Tricks</a>
      <ul class="submenu">
        <li><a href="opdate.html">Spare tips</a></li>
        <li><a href="opdate.html">Nyttige links</a></li>
      </ul>
    </li>
  </ul>
  </nav>

  <div id="opdate">
    <h1>Vi er ved at opdatere siden</h1>
    <p>Dette online magasin udkommer med nye artikler hver måned, og vi ser frem til at i læser med. Siden er ved at blive opdateret...</p>
  </div>

  <img class="figur" src="images/opdaterfigur.png" alt="figur">

  <footer>
    <div id="line"></div>
    <div class="header">
      <h1>Nyheder</h1>
    </div>

    <form action="/action_page.php">

  <div class="indexfieldset">
    <fieldset>
      <legend>Tilmeld dig vores nyhedsbrev</legend>
      <label for="fname">Navn:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Efternavn:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="birthday">Fødselsdag:</label>
      <input type="date" id="birthday" name="birthday"><br><br>
      <button class="button" id="button3"><span>Tilmeld dig her</span></button>
    </fieldset>
  </div>
  </form>

    <img class="flyttekasse" src="images/flyttekassefooter.png" alt="flyttekasse">

  </footer>

  </body>
  </html>
