<!DOCTYPE html>
<html>
<head>
<title>Førstegangsflytter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Online magasin, førstegangsflytteren. Et magasin der skal hjælpe unge mennesker med de mange ting der skal være styr på inden man flytter hjemmefra for første gang. Guides, opskrifter og økonomi bl.a.">
<meta name="keywords" content="onlinemagasin, flytning, opskrifter, mad på su, økonomi, stepbystep, guide,">

<link rel="stylesheet" href="css/style.css" />

<link rel="icon" type="image/x-icon" href="images/favicon.png"/>

</head>
<body>

<button class="button"><span>Abonner</span></button>

<a id="logo" href="index.html">
  <img id="headlogo" src="images/Logo.png" alt="logo." class="logo">
</a>



    <nav>
    <ul class="menu">
    <li>
      <a href="...">Inden du flytter</a>
      <ul class="submenu">
        <li><a href="...">Godt at have styr på inden</a></li>
        <li><a href="stepbystep.html">Step by Step guide</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Praktisk</a>
      <ul class="submenu">
        <li><a href="...">Forskellige udbydere - hvad er bedst?</a></li>
        <li><a href="...">Boligstøtte - sådan søger du</a></li>
        <li><a href="...">Forsikringer</a></li>
        <li><a href="...">Aconto a' hva' for noget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Økonomi</a>
      <ul class="submenu">
        <li><a href="økonomienbag.html">Økonomien bag</a></li>
        <li><a href="...">Budget - Lav dit eget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Mad på SU</a>
      <ul class="submenu">
        <li><a href="opskrift.html">Til madpakken</a></li>
        <li><a href="...">Nem og billig aftensmad</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Tips og Tricks</a>
      <ul class="submenu">
        <li><a href="...">Spare tips</a></li>
        <li><a href="...">Nyttige links</a></li>
      </ul>
    </li>
  </ul>
  </nav>


  <div class="fling-minislide">
    <img src="images/story.png" alt="Slide 1" />
    <img src="images/joarkim.png" alt="Slide 2" />
    <img src="images/sille.png" alt="Slide 3" />
    <img src="images/simon.png" alt="Slide 4" />
  </div>

<div class="header">
<h1>Seneste</h1>
</div>

  <div class="row">
    <div class="column">
      <img src="images/moving.png" alt="moving" style="width:100%">
      <a href="stepbystep.html">
        <button class="button" id="button2"><span>Læs mere</span></button>
      </a>
          <p class="artikel">Inden du flytter</p>
          <p class="artikel">22.10.21</p>
          <h2> Step-by-Step guide</h2>
          <p class="artikel">Skal du flytte hjemmefra for første gang, og ved ikke hvor du skal starte? Denne guide hjælper dig med de 8 mest praktiske ting, du skal have styr på.</p>
    </div>
    <div class="column">
      <img src="images/boller3.png" alt="boller" style="width:100%">
      <a href="opskrift.html">
        <button class="button" id="button2"><span>Læs mere</span></button>
      </a>
          <p class="artikel">Mad på SU</p>
          <p class="artikel">22.10.21</p>
          <h2> Til madpakken</h2>
          <p class="artikel">Skal du flytte hjemmefra for første gang, og ved ikke hvor du skal starte? Denne guide hjælper dig med de 8 mest praktiske ting, du skal have styr på.</p>
    </div>
    <div class="column">
      <img src="images/økonomi.png" alt="økonomi budget" style="width:100%">
      <a href="økonomienbag.html">
        <button class="button" id="button2"><span>Læs mere</span></button>
      </a>
          <p class="artikel">Økonomi</p>
          <p class="artikel">22.10.21</p>
          <h2> Økonomien bag</h2>
          <p class="artikel">Skal du flytte hjemmefra for første gang, og ved ikke hvor du skal starte? Denne guide hjælper dig med de 8 mest praktiske ting, du skal have styr på.</p>
    </div>
  </div>

  <footer>
    <div id="line"></div>
    <div class="header">
      <h1>Nyheder</h1>
    </div>

    <form action="/action_page.php">

  <div class="indexfieldset">
    <fieldset>
      <legend>Tilmeld dig vores nyhedsbrev</legend>
      <label for="fname">Navn:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Efternavn:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="birthday">Fødselsdag:</label>
      <input type="date" id="birthday" name="birthday"><br><br>
      <button class="button" id="button3"><span>Tilmeld dig her</span></button>
    </fieldset>
  </div>
  </form>

    <img class="flyttekasse" src="images/flyttekassefooter.png" alt="flyttekasse">

  </footer>

</body>
</html>
