<!DOCTYPE html>
<html>
<head>
<title>Til madpakken</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Online magasin, førstegangsflytteren. Denne side er opskrifter til nemme boller. De kan bruges til morgenmaden eller madpakken">
<meta name="keywords" content="onlinemagasin, flytning, opskrifter, mad på su, nemme koldhævede boller">
<link rel="stylesheet" href="css/style.css" />

<link rel="icon" type="image/x-icon" href="images/favicon.png"/>

</head>
<body>

<button class="button"><span>Abonner</span></button>

<a id="logo" href="index.html">
  <img id="headlogo" src="images/Logo.png" alt="logo." class="logo">
</a>



    <nav>
    <ul class="menu">
    <li>
      <a href="...">Inden du flytter</a>
      <ul class="submenu">
        <li><a href="...">Godt at have styr på inden</a></li>
        <li><a href="stepbystep.html">Step by Step guide</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Praktisk</a>
      <ul class="submenu">
        <li><a href="...">Forskellige udbydere - hvad er bedst?</a></li>
        <li><a href="...">Boligstøtte - sådan søger du</a></li>
        <li><a href="...">Forsikringer</a></li>
        <li><a href="...">Aconto a' hva' for noget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Økonomi</a>
      <ul class="submenu">
        <li><a href="økonomienbag.html">Økonomien bag</a></li>
        <li><a href="...">Budget - Lav dit eget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Mad på SU</a>
      <ul class="submenu">
        <li><a href="opskrift.html">Til madpakken</a></li>
        <li><a href="...">Nem og billig aftensmad</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Tips og Tricks</a>
      <ul class="submenu">
        <li><a href="...">Spare tips</a></li>
        <li><a href="...">Nyttige links</a></li>
      </ul>
    </li>
  </ul>
  </nav>


<div class="container">
    <img src="images/boller2.png" alt="Baggrundsbillede" style="width:100%;">
    <div class="centered">Nemme koldhævede boller</div>
    <div class="minut">20 min</div>
    <div class="hævetid">Hævetid : 8-10 timer</div>
    <div class="antal">Antal : 10 boller</div>
</div>

<div id="leftcolumn">
  <h2>Vask hænder</h2>
    <p class="artikel">Start med at vaske dine hænder med vand og sæbe inden du begynder</p>
  <h2>Redskaber</h2>
    <p class="artikel">En rørmaskine til at røre dejen sammen</p>
    <p class="artikel">Hvis du ikke ejer en rørmaskine bruger du bare den gode gamle metode - en stor skål og håndkraft.</p>
    <h2>Ingredisenser</h2>
      <p class="artikel">5 dl vand</p>
      <p class="artikel">1/4 pak gær</p>
      <p class="artikel">1,5 tsk salt</p>
      <p class="artikel">600 g hvedemel ca</p>
      <p class="artikel" id="opskriftoverskrift">Topping</p>
      <p class="artikel">Græskarkerner eller efter eget valg til topping</p>
</div>

  <div class="gallery">
    <a target="_blank" href="images/vand.png">
      <img src="images/vand.png" alt="vand">
    </a>
    <div class="desc">1. Hæld koldt vand i en stor skål, og rør gæren ud heri.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/dej.png">
      <img src="images/dej.png" alt="dej">
    </a>
    <div class="desc">2. Tilsæt salt og hvedemel lidt af gangen, til dejen er glad. Konsistensen på dejen skal være som en tyk grød.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/fridge.png">
      <img src="images/fridge.png" alt="Køleskab">
    </a>
    <div class="desc">3. Dæk skålen til og sæt den på køl i min. 8-10 timer. Gerne natten over.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/plade.png">
      <img src="images/plade.png" alt="plade">
    </a>
    <div class="desc">4. Skru ovnen op på maks. Imens sættes bollerne på en bageplade, evt. med en våd ske, så dejen slipper lettere.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/ovn.png">
      <img src="images/ovn.png" alt="ovn">
    </a>
    <div class="desc">5. Sæt pladen med bollerne ind i ovnen og skru ned til 225 °C varmluft. De bages til de er gyldenbrune, gennembagte og lyder hule når man banker under bunden.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/boller.png">
      <img src="images/boller.png" alt="boller">
    </a>
    <div class="desc">6. Afkøl bollerne og server dem. </div>
  </div>

  <footer>
    <div id="line"></div>
    <div class="header">
      <h1>Nyheder</h1>
    </div>

  <form action="/action_page.php">
  <div class="indexfieldset">
    <fieldset>
      <legend>Tilmeld dig vores nyhedsbrev</legend>
      <label for="fname">Navn:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Efternavn:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="birthday">Fødselsdag:</label>
      <input type="date" id="birthday" name="birthday"><br><br>
      <button class="button" id="button3"><span>Tilmeld dig her</span></button>
    </fieldset>
  </div>
  </form>

    <img class="flyttekasse" src="images/flyttekassefooter.png" alt="flyttekasse">

  </footer>

</body>
</html>
