<!DOCTYPE html>
<html>
<head>
<title>Step-by-Step guide</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Online magasin, førstegangsflytteren. Hvad SKAL du gerne have styr på inden du flytter. Denne guide indeholder 8 meget relevante og væsentlige steps der skal være styr på">
<meta name="keywords" content="onlinemagasin, flytning,guide, stepbystep, otte steps.">

<link rel="stylesheet" href="css/style.css" />

<link rel="icon" type="image/x-icon" href="images/favicon.png"/>

</head>

<body>

<button class="button"><span>Abonner</span></button>

<a id="logo" href="index.html">
  <img id="headlogo" src="images/Logo.png" alt="logo." class="logo">
</a>
    <nav>
    <ul class="menu">
    <li>
      <a href="...">Inden du flytter</a>
      <ul class="submenu">
        <li><a href="...">Godt at have styr på inden</a></li>
        <li><a href="stepbystep.html">Step by Step guide</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Praktisk</a>
      <ul class="submenu">
        <li><a href="...">Forskellige udbydere - hvad er bedst?</a></li>
        <li><a href="...">Boligstøtte - sådan søger du</a></li>
        <li><a href="...">Forsikringer</a></li>
        <li><a href="...">Aconto a' hva' for noget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Økonomi</a>
      <ul class="submenu">
        <li><a href="økonomienbag.html">Økonomien bag</a></li>
        <li><a href="...">Budget - Lav dit eget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Mad på SU</a>
      <ul class="submenu">
        <li><a href="opskrift.html">Til madpakken</a></li>
        <li><a href="...">Nem og billig aftensmad</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Tips og Tricks</a>
      <ul class="submenu">
        <li><a href="...">Spare tips</a></li>
        <li><a href="...">Nyttige links</a></li>
      </ul>
    </li>
  </ul>
  </nav>

  <div id="step">
    <h1>Step-by-Step guide "sådan flytter du hjemmefra"</h1>
  </div>

<fieldset>
  <img class="icons" src="images/budget.png" alt="budget">
     <h2> 1. Læg et budget</h2>
        <p> Et budget hjælper dig med at give et overblik over dine indtægter og udgifter hver måned. Hvis du inden flytningen lægger et cirka
            budget, har du et mere klart indtryk af hvor mange penge du har til dig selv, når huslejen og andet forbrug er betalt. Når du er flyttet,
            kan du derefter lægge et mere nøjagtigt budget, over hvor meget du betaler og tjener.
        </p>
        <p>Du kan eventuel klikke her og lægge dit eget budget </p>
          <button class="button" id="button2"><span>Budget - lav dit eget</span></button>
</fieldset>

<fieldset>
  <img class="icons" src="images/budgetkonto.png" alt="budgetkonto">
     <h2> 2. Opret en budgetkonto</h2>
        <p> Opret herefter en budgetkonto. Formålet med den, er at have dine faste betalinger samlet på et sted. Ofte er disse faste betalinger
            såsom husleje mm. tilmeldt betalingsservice. Vær dog opmærksom på de abonnementer du har, der bliver trukket direkte fra dit kort.
            Det kan i nogen tilfælde være streamingtjenester eller mobilabonnement.</p>
        <p>Hvorfor skal du tilmelde regninger betalingsservice?</p>
          <ul>
            <li>Du tilmelder dine faste regninger til automatisk betaling</li>
            <li>Du slipper for at betale regninger manuelt</li>
            <li>Dine regninger bliver betalt til tiden - så slipper du for rykkere og andet ubehagelig post</li>
            <li>Du har en oversigt over dine betalinger</li>
            <li>Regningerne bliver betalt indtil du selv afmelder aftalen</li>
        </ul>
</fieldset>

<fieldset>
  <img class="icons" src="images/bolig.png" alt="bolig">
     <h2> 3. Find et sted at bo</h2>
          <p> Når du har lagt et cirka budget gør det også boligjagten nemmere. Du har nu et bedre overblik over hvor meget du er i stand til at
              betale i husleje. Du kan søge efter værelser i grupper på Facebook eller gå til Boligportalen.dk. Vær dog opmærksom på at mange af
              disse boligportaler kræver abonnement. Ofte får du 5 dage gratis, men herefter koster det penge.</p>
          <p>Et godt råd er at tage billeder af lejligheden inden du flytter ind. Herved kan du sikre dig, at det ikke er dig
         der har forvoldt eventuelle skader, og slipper derfor at skulle betale for det. </p>
</fieldset>

<fieldset>
  <img class="icons" src="images/adresse.png" alt="adresse">
     <h2> 4. Skift adresse og evt. læge</h2>
        <p> Når du flytter, skal du melde flytningen til folkeregisteret. Det gør du inde på borger.dk. Husk at melde flytningen senest 5 dage efter
            du er flyttet. Når du alligevel er i gang med at skifte adresse, kan du også GRATIS skrifte læge i samme omgang. Venter du i stedet
            med at skifte læge koster dette 210 kr. og de kunne da være rare at spare ved at slå to fluer med et smæk.
        </p>
        <p>Sørg også for at ændre din adresse på diverse platforme/ steder du abonnerer. Hvis du f.eks. har en konto på zalando, skal du huske
          at opdatere adressen, så du får dit tøj sendt til den rigtige adresse.
        </p>
</fieldset>

<fieldset>
  <img class="icons" src="images/boligstøtte.png" alt="boligstøtte">
     <h2> 5. Søg boligstøtte</h2>
        <p> Når du flytter hjemmefra kan du søge om boligstøtte </p>
          <p> Om du kan få boligstøtte, og hvor meget du får udbetalt afhænger af følgende:</p>
            <ul>
                <li>Boligens størrelse</li>
                <li>Hvor meget du betaler i husleje</li>
                <li>Hvor mange der bor i boligen</li>
                <li>Beboernes samlede indkomst og formue</li>
            </ul>
              <a href="https://film.atp.dk/udbetaling-danmark-boligstotte-1">
                <button class="button" id="button2"><span>Boligstøtte - Hør mere</span></button>
              </a>
</fieldset>

<fieldset>
  <img class="icons" src="images/internet.png" alt="internet">
     <h2> 6. Bestil internet</h2>
        <p> Når du flytter, er det en rigtig god ide at anskaffe sig internet. Det giver måske helt sig selv i 2021, men det kan altså være svært, at
            finde rundt i junglen af forskellige internetudbydere. Især når ikke alle udbydere er tilgængelige i alle områder af landet. </p>
        <p>På denne side kan du se hvilke internetudbydere der er tilgængelige til din lejlighed </p>
          <a href="https://tjekbredbaand.dk/bredbaand?addressString=Vestre%20Ringgade%2062,%204.%20tv,%208000%20Aarhus%20C">
            <button class="button" id="button2"><span>Forskellige udbydere</span></button>
          </a>
</fieldset>

<fieldset>
  <img class="icons" src="images/forsikring.png" alt="forsikring">
     <h2> 7. Få en forsikring</h2>
        <p> Selvom det er endnu en af de mere trælse udgifter, er det altså bare en god ide at anskaffe sig en forsikring. En indbo-, ulykkes- og
            rejseforsikring er nok de mest væsentlige, men for at gøre det så billigt som muligt, så lad være med at tilvælge tillægsforsikringer.
            Vær også opmærksom på hvis du er under 21 år om dine forældres forsikring stadig dækker dig, selvom du er flyttet ud.
        </p>
        <p> Hos privatsikring tilbyder de f.eks. en studieforsikring, hvor ovenstående tre er samlet i en til en årlig pris på 2.619 kr.
        </p>

        <p> Men ligesom med internet, er der mange udbydere og hvilken en skal du vælge? Under praktisk her på siden kan du læse mere om netop
            dette.
        </p>
          <a href="forsikring.html">
            <button class="button" id="button2"><span>Forsikring</span></button>
          </a>
</fieldset>

<fieldset>
  <img class="icons" src="images/madplan.png" alt="madplan">
     <h2> 8. Lav en madplan og kig i tilbudsaviser</h2>
        <p> Et budget hjælper dig med at give et overblik over dine indtægter og udgifter hver måned. Hvis du inden flytningen lægger et cirka
            budget, har du et mere klart indtryk af hvor mange penge du har til dig selv, når huslejen og andet forbrug er betalt. Når du er flyttet,
            kan du derefter lægge et mere nøjagtigt budget, over hvor meget du betaler og tjener. </p>
        <p>Du kan eventuel klikke her og lægge dit eget budget </p>
</fieldset>

<footer>
  <div id="line"></div>
  <div class="header">
    <h1>Nyheder</h1>
  </div>

  <form action="/action_page.php">

<div class="indexfieldset">
  <fieldset>
    <legend>Tilmeld dig vores nyhedsbrev</legend>
    <label for="fname">Navn:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Efternavn:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="birthday">Fødselsdag:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <button class="button" id="button3"><span>Tilmeld dig her</span></button>
  </fieldset>
</div>
</form>

  <img class="flyttekasse" src="images/flyttekassefooter.png" alt="flyttekasse">

</footer>

</body>
</html>
