<!DOCTYPE html>
<html>
<head>
<title>Økonomien bag</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Online magasin, førstegangsflytteren. Der er meget økonomi i forbindelse med flytning, denne side går gennem det mest væesntlige. Herudover giver den også et eksempel på hvad det koster">
<meta name="keywords" content="onlinemagasin, flytning, økonomi, økonomien bag, hvad koster det">
<link rel="stylesheet" href="css/style.css" />

<link rel="icon" type="image/x-icon" href="images/favicon.png"/>

</head>
<body>

<button class="button"><span>Abonner</span></button>

<a id="logo" href="index.html">
  <img id="headlogo" src="images/Logo.png" alt="logo." class="logo">
</a>



    <nav>
    <ul class="menu">
    <li>
      <a href="...">Inden du flytter</a>
      <ul class="submenu">
        <li><a href="...">Godt at have styr på inden</a></li>
        <li><a href="stepbystep.html">Step by Step guide</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Praktisk</a>
      <ul class="submenu">
        <li><a href="...">Forskellige udbydere - hvad er bedst?</a></li>
        <li><a href="...">Boligstøtte - sådan søger du</a></li>
        <li><a href="...">Forsikringer</a></li>
        <li><a href="...">Aconto a' hva' for noget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Økonomi</a>
      <ul class="submenu">
        <li><a href="økonomienbag.html">Økonomien bag</a></li>
        <li><a href="...">Budget - Lav dit eget</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Mad på SU</a>
      <ul class="submenu">
        <li><a href="opskrift.html">Til madpakken</a></li>
        <li><a href="...">Nem og billig aftensmad</a></li>
      </ul>
    </li>
    <li>
      <a href="...">Tips og Tricks</a>
      <ul class="submenu">
        <li><a href="...">Spare tips</a></li>
        <li><a href="...">Nyttige links</a></li>
      </ul>
    </li>
  </ul>
  </nav>


<h1>Økonomien bag</h1>

  <div class="flex-container">

    <div class="flex-child magenta">
          <p class="tekst">Syntes du også at det kan være svært at holde styr på økonominen, og på samme tid få dig et overblik over, hvad det egentlig koster at flytte hjemmefra?</p>
          <p class="tekst">Her på siden er der en video som forhåbentlig kan hjælpe dig, med at svare på ovenstående sprøgsmål.</p>
    </div>

    <div class="flex-child green">
      <video width="100%" height="100%" controls>
        <source src="media/økonomienbag.mp4" type="video/mp4">
      </video>
    </div>

  </div>



  <footer>
    <div id="line"></div>
    <div class="header">
      <h1>Nyheder</h1>
    </div>

<form action="/action_page.php">
  <div class="indexfieldset">
    <fieldset>
      <legend>Tilmeld dig vores nyhedsbrev</legend>
      <label for="fname">Navn:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Efternavn:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="birthday">Fødselsdag:</label>
      <input type="date" id="birthday" name="birthday"><br><br>
      <button class="button" id="button3"><span>Tilmeld dig her</span></button>
    </fieldset>
  </div>
</form>

    <img class="flyttekasse" src="images/flyttekassefooter.png" alt="flyttekasse">

  </footer>

</body>
</html>
