/*google fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
/* font-family: 'Oswald', sans-serif; */


/* responsivt designvalg
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}  -  dette er til billeder fra forsiden artikler så de ligger ovenpå hinanden*/

/* Variabler: genbruges og gør designvalg enkle */
:root {
  /* farver */
  --beige: #f5eadd;   /* baggrundsfarve */
  --brown: #a08961;    /* navbar bagrrundsfarve */
  --lightbeige: #ccac80;  /* navbaritems baggrundsfarve og buttons */
  --darkbrown: #534639;  /* overskrifter */
  --sort: #000000;
  --hvid: #FFFFFF;

  /* fonte */
  --font: 'Oswald', sans-serif; /* brødtekst */
}

body{
  background-color: var(--beige);
}

#headlogo{
  display: block;
  margin-left: 42%;
  margin-right: auto;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 20px;
}


/*navigationsbar*/

nav{
  background-color: var(--brown);
  padding-top: 1px;
  padding-bottom: 1px;
}

a:link {
  color: var(--hvid);
    text-decoration: none;
}

a:visited {
  color: var(--hvid);
}

a:hover {
  color: var(--darkbrown);
}

a:active {
    color: var(--hvid);
}

.submenu { display: none;
  font-size: 18px;
}
.menu>li:hover>.submenu { display: block;list-style-type: none;}

.menu{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
  margin-top: 30px;
  font-family: var(--font);
  font-size: 22px;
  color: var(--hvid);
}

/*Button abonnér*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ccac80;
  font-family: var(--font);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding:2px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float: right;
  margin-top: 20px;
  margin-right: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


/*Det fortæller andre*/

.fling-minislide {
  width:70%;
  padding-bottom: 400px;
  overflow:hidden;
  position:relative;
  margin-top: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.fling-minislide img{
  position:absolute;
  animation:fling-minislide 35s infinite;
  opacity:0;
  width: 100%;
  height: auto;
}

@keyframes fling-minislide {
  25%{opacity:1;}
  40%{opacity:0;}
}

.fling-minislide img:nth-child(1){animation-delay:0s;}
.fling-minislide img:nth-child(2){animation-delay:12s;}
.fling-minislide img:nth-child(3){animation-delay:24s;}
.fling-minislide img:nth-child(4){animation-delay:36s;}


/*h1*/
.header{
  font-family: var(--font);
  color: var(--darkbrown);
  font-size: 30px;
  margin-bottom: 1px;
  margin-left: 50px;
  font-weight: bold;
}

/*Billeder/artikler*/

.row {
  display: flex;
  width: 100%;
}

.column {
  flex: 33.33%;
  padding-top: 10px;
  padding-right: 50px;
  padding-left: 50px;
}

.image-container{
  width: 100%;
}

.artikel{
  font-size: 16px;
  font-family: var(--font);
  font-weight: lighter;
}

h2{
  font-size: 26px;
  font-family: var(--font);
  color: var(--darkbrown);
  font-weight: normal;
}

#button1{
  font-size: 16px;
  margin-top: 10px;
  font-weight: normal;
}

#button2{
  font-size: 16px;
  margin-top: 10px;
  font-weight: normal;
}

#button4{
  font-size: 16px;
  margin-top: 10px;
  font-weight: normal;
}

#button5{
  font-size: 16px;
  margin-top: 10px;
  font-weight: normal;
}

/*Footer*/
#line{
    position: relative;
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    width: 93%;
    border-bottom: 4px solid #534639;
}

#button3{
  font-size: 16px;
  float: left;
  width: 170px;
  margin-top: -10px;
}

.flyttekasse{
  float: right;
}

.indexfieldset{
  font-family: var(--font);
  color: var(--darkbrown);
  float: left;
  margin-top: -50px;
  width: 30%;
}

legend{
  font-size: 26px;
  font-weight: normal;
  color: var(--darkbrown);
}

/*Underside opdater side*/
.figur{
  float: left;
  margin-top: 30px;
  margin-left: 30px
}

#opdate{
  font-family: var(--font);
  font-weight: normal;
  float: right;
  margin-top: 30px;
  margin-right: 150px;
}


/*Underside step-by-step*/

#step{
  text-align: center;
  font-family: var(--font);
  color: var(--darkbrown);
  font-size: 30px;
  margin-bottom: 1px;
  font-weight: bold;
}

.icons{
  float: left;
  max-width: 100%;
  margin: 30px;
}

fieldset{
  font-family: var(--font);
  color: var(--sort);
  float: left;
  margin-left: 50px;
  margin-right: 50px;
  background-color: #FFFFFF;
  font-weight: lighter;
  margin:50px;
  width: 90%;
}

/*Underside økonomien bag*/

.tekst{
  font-family: var(--font);
  color: var(--sort);
  font-size: 24px;
  font-weight: lighter;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

h1{
  font-size: 60px;
  font-family: var(--font);
  color: var(--darkbrown);
  font-weight: bold;
}



/*Underside opskrifter*/

#opskriftoverskrift{
  font-weight: bold;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-family: var(--font);
  margin-top: 20px;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font);
  font-size: 60px;
  font-weight: bold;
}

.minut {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font);
  font-size: 22px;
}

.hævetid {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font);
  font-size: 22px;
}

.antal {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font);
  font-size: 22px;
}

#leftcolumn {
    float: left;
    background: var(--lightbeige);
    width: 250px;
    margin-top: 20px;
}

div.gallery {
  margin: 5px;
  float: left;
  width: 180px;
  font-family: var(--font);
  font-size: 16px;
  font-weight: lighter;
  width: 25%;
  margin-left: 25px;
  margin-top: 20px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
}

/* responsive regler */
@media screen and (max-width: 667px) {

/* navbar */
  .submenu { display: none;
    font-size: 18px;
  }
  .menu>li:hover>.submenu { display: block;list-style-type: none;}

  .menu{
    font-size: 22px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  #headlogo{
    width: 50%;
  }

/* index.html */
  .fling-minislide {
    width:100%;
    height: 100%;
    padding-bottom: 200px;
  }

  h1{
    font-size: 40px;
  }
  .row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

/* footer */
  #line{
      width: 80%;
  }

  /* opskrifter.html*/
  .centered {
    font-size: 15px;
  }

  .minut {
    font-size: 10px;
  }

  .hævetid {
    font-size: 10px;
  }

  .antal {
    font-size: 10px;
  }

  #leftcolumn {
      float: left;
      background: var(--lightbeige);
      width: 100%;
      margin-top: 20px;
  }

  div.gallery {
    width: 85%;
    font-size: 16px;
  }

/* stepbystep.html */
  .icons{
    float: left;
    max-width: 30%;
  }

  fieldset{
    margin:50px;
    width: 70%;
  }

/*Underside økonomien bag*/
  .tekst{
    font-family: var(--font);
    color: var(--sort);
    font-size: 24px;
    font-weight: lighter;
  }

  .flex-container {
      display:block;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
  }

.video{
  width: 100%;
  height: 100%;
}

}

/* @uri: https://www.w3schools.com/css/css3_mediaqueries.asp */
